<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand buttons" href="index.html">Home</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav buttons">
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about-me.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="h1">
        <h1><div class="h4">Contact</h1></div>
    </div>
      <div class="contact"
          <ul>
            <li>tommyinseason@yahoo.com</li>
            <li><a href="http://facebook.com/djtomjones702">Facebook</a></li>
            <li><a href="http://github.com/tommyinseason/">GitHub</a></li>
            <li><a href="https://www.instagram.com/promoter_jjones/">Instagram</a></li>
            <li>702-929-4446</li>
          </ul>
      </div>
